{
  "name": "blockchain-wallet",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host  --open ",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@walletconnect/client": "^1.7.8",
    "@walletconnect/qrcode-modal": "^1.7.8",
    "ethers": "^6.13.2",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@vicons/ionicons5": "^0.12.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "ityped": "^1.0.3",
    "lodash": "^4.17.21",
    "naive-ui": "^2.33.1",
    "sass": "^1.52.1",
    "sass-loader": "^13.0.0",
    "unplugin-vue-components": "^0.22.4",
    "vite": "^4.3.9",
    "vite-plugin-compression": "^0.5.1",
    "vue-router": "^4.0.15"
  }
}
